# pipeline-kafka

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  CollectCoverage.targets  Common.targets  Directory.Build.props  Not.Tests.targets  Pipeline.Kafka.sln  Readme.md  Tests.props
.github/: dependabot.yml
.github/workflows/: pull-request.yml  semantic-release.yml
CoverletReport/: Pipeline.Kafka.Tests.xml
Pipeline.Kafka/: IBatch.cs  IKafkaMessage.cs  IMessageHandler.cs  IMessagePublisher.cs  IPipelineLink.cs  Pipeline.Kafka.csproj
Pipeline.Kafka.Tests/: ActivatorUtilitiesExTests.cs  BatchCompactedLinkTests.cs  ChainOfResponsibilityTests.cs  ConsumeBatchTests.cs  KafkaBatchTests.cs  KafkaIntegrationTests.cs  KafkaMessageDispatcherOptionsTests.cs  KafkaOptionsTests.cs  KafkaPipelineTests.cs  KafkaTests.cs  Pipeline.Kafka.Tests.csproj  appsettings.test.json
Pipeline.Kafka/Client/: ConsumerFactory.cs  IConsumerFactory.cs  IProducerFactory.cs  KafkaBatchMessageProvider.cs  KafkaMessageProvider.cs  ProducerFactory.cs
Pipeline.Kafka/Config/: KafkaConsumerOptions.cs  KafkaOptions.cs  KafkaProducerOptions.cs
Pipeline.Kafka/Dispatcher/: DispatcherStrategy.cs  KafkaMessageDispatcher.cs  KafkaMessageDispatcherOptions.cs  KafkaMessagingBuilder.cs
Pipeline.Kafka/Extensions/: ActivatorUtilitiesEx.cs  ConsumerExtensions.cs  HeadersExtenstions.cs  IConfigurationOptionsExtensions.cs  IEnumerableExtensions.cs  MessageFactory.cs  ServiceCollectionExtensions.cs
Pipeline.Kafka/Pipeline/: BatchDispatcherPipeline.cs  DispatcherPipeline.cs  IChainOfResponsibility.cs  RouterPipeline.cs
Pipeline.Kafka/PipelineLinks/: BatchCompactedLink.cs
Pipeline.Kafka/Router/: KafkaRouter.cs  MessageConverter.cs  MessagePublisher.cs
Pipeline.Kafka/SerDes/: JsonDeserializer.cs  JsonSerializer.cs
