<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="9.12.0.78982"
      PrivateAssets="all" />
    <!--<PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.CodeStyle"
      Version="4.7.0"
      PrivateAssets="all" />-->
  </ItemGroup>
  
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1803</NoWarn>
  </PropertyGroup>

</Project>
