<Project>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1803</NoWarn>
  </PropertyGroup>

  <Import Project=".\CollectCoverage.targets"
          Condition="$(MSBuildProjectName.EndsWith('Tests'))" />

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="9.12.0.78982"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
    <!--<PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.CodeStyle"
      Version="4.7.0"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />-->
  </ItemGroup>
</Project>
