<Project Condition="$(MSBuildProjectExtension) == '.csproj'">

  <Import Project=".\Tests.props"
          Condition="$(MSBuildProjectName.EndsWith('Tests'))" />

  <Import Project=".\Not.Tests.props"
          Condition="!$(MSBuildProjectName.EndsWith('Tests'))" />

  <Import Project=".\Common.props" />

</Project>
