<Project Condition="$(MSBuildProjectExtension) == '.csproj'">

  <Import Project=".\Tests.targets"
          Condition="$(MSBuildProjectName.EndsWith('Tests'))" />

  <Import Project=".\Not.Tests.targets"
          Condition="!$(MSBuildProjectName.EndsWith('Tests'))" />

  <Import Project=".\Common.targets" />

</Project>
